** Hardware level 1 tracing enabled **
** Yalnix level 1 tracing enabled **
** User Prog level 1 tracing enabled **
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 6 blocks allocated, 1848 bytes total
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(10), depth 1
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Calling KernelStart
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 7 blocks allocated, 1936 bytes total
Yalnix     ========> This is the start of the KernelStart function <========
Yalnix     <<<<<<<<<<<<<<<< this is the size pmem_size => 400000 and this is the stack frames ==> 512 >>>>>>>>>>>>>>>>>>>>>>>>
Yalnix     Initialized PCB table: all entries marked FREE.
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 8 blocks allocated, 10132 bytes total
Yalnix     Frame table initialization done
Yalnix       Marked frames 0-15 as low memory (reserved)
Yalnix       Marked frames 16-33 as kernel text/data
Yalnix       Marked frames 126-127 as kernel stack
Yalnix     Leaving the frame_init function

Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 10 blocks allocated, 10164 bytes total
Yalnix     +++++ We are setting up the IVT and im going to call the function | CALLED KERNELSTART 
Yalnix     We are setting up the Interrupt vector table
Hardware       | WriteRegister(REG_VECTOR_BASE,0x03ad40)
Yalnix     We just finshed writing the Interrupt Vector Table
Yalnix     +++++ We have left the function and are now going to set up region 0 | CALLED KERNELSTART

Yalnix     ------------------------------------------------- Region 0 Set up ----------------------------------------------------
Yalnix     This is the base of the kernel_page_table ===> 0x3ab40
Hardware       | WriteRegister(REG_PTBR0,0x03ab40)
Hardware       | WriteRegister(REG_PTLR0,0x000080)
Yalnix     ############################################## Region 0 Setup Done #############################################################

Yalnix     ------------------------------------- WE ARE TURNING ON VIRTUAL MEMORY NOW :) -------------------------------------

Hardware       | WriteRegister(REG_VM_ENABLE,0x000001)
Hardware   Enabling VM
Hardware   _first_kernel_text_page 16
Hardware   _first_kernel_data_page 20
Hardware   _orig_kernel_brk_page 34
Hardware   initializing TLB to be empty
Hardware   PhysLimit 44000, my_break 44000
Hardware   clearing TLB
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x0, PTLR1 0x0
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x3ab40, PTLR0 0x80
Hardware   moving kernel text,data,heap into TLB
Hardware   PageInTLB[16] addr 0x20000: 0 -> 1
Hardware   PageInTLB[17] addr 0x22000: 0 -> 1
Hardware   PageInTLB[18] addr 0x24000: 0 -> 1
Hardware   PageInTLB[19] addr 0x26000: 0 -> 1
Hardware   PageInTLB[20] addr 0x28000: 0 -> 1
Hardware   PageInTLB[21] addr 0x2a000: 0 -> 1
Hardware   PageInTLB[22] addr 0x2c000: 0 -> 1
Hardware   PageInTLB[23] addr 0x2e000: 0 -> 1
Hardware   PageInTLB[24] addr 0x30000: 0 -> 1
Hardware   PageInTLB[25] addr 0x32000: 0 -> 1
Hardware   PageInTLB[26] addr 0x34000: 0 -> 1
Hardware   PageInTLB[27] addr 0x36000: 0 -> 1
Hardware   PageInTLB[28] addr 0x38000: 0 -> 1
Hardware   PageInTLB[29] addr 0x3a000: 0 -> 1
Hardware   PageInTLB[30] addr 0x3c000: 0 -> 1
Hardware   PageInTLB[31] addr 0x3e000: 0 -> 1
Hardware   PageInTLB[32] addr 0x40000: 0 -> 1
Hardware   PageInTLB[33] addr 0x42000: 0 -> 1
Hardware   moving kernel stack into TLB
Yalnix     ##################################### VIRTUAL MEMORY SECTION IS DONE ################################################

Yalnix     ------------------------------------- WE ARE NOW GOING TO CALL KERNELBRK :) -------------------------------------
Yalnix     We are in the function SetKernelBrk
Yalnix     [SetKernelBrk] Moved break to 0x44000 (VM enabled)
Yalnix     ##################################### WE HAVE CALLED KERNELBREAK ##################################################

Yalnix     ------------------------------------- TIME TO CREATE OUR PROCESS-------------------------------------
Yalnix     idle_proc_create(): begin
Yalnix     Allocating new PCB...
Yalnix     This is the value of the pid from our pcb_alloc function - > 0
Yalnix     Creating the Kernel Stack for the Process this many --> 2
Yalnix     --->This is the pid number given into the function frame_alloc: 0
Yalnix     ###>This is the physical frame that was found: 34
Yalnix     --->This is the pid number given into the function frame_alloc: 0
Yalnix     ###>This is the physical frame that was found: 35
Yalnix     Allocated PCB with PID 0

Yalnix     Calling the frame_alloc function to be able to map a physical frame for our idle process
Yalnix     --->This is the pid number given into the function frame_alloc: 0
Yalnix     ###>This is the physical frame that was found: 36
Yalnix     idle_proc_create(): PT frame pfn=36

Yalnix     Flushing Region 0 memory space so that it knows its updated
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x3ab40, PTLR0 0x80
Yalnix     

Yalnix     About to call memset on v_addr 0xfa000 (vpn 125)
Yalnix     About to alloc stack frame...
Yalnix     --->This is the pid number given into the function frame_alloc: 0
Yalnix     ###>This is the physical frame that was found: 37
Yalnix     idle_proc_create(): stack frame pfn=37
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x3ab40, PTLR0 0x80
Yalnix     This is the value of the idle pc -- > 0x23e13 and this is the value of the sp --> 0x1fffff
Yalnix     idle_process->pid: 0
Hardware       | WriteRegister(REG_PTBR1,0x0fa000)
Hardware   | HELPER WARNING: current PTBR1 does not match any process
Hardware   | helper_maybort("unknown PTBR1"), ret addr = 0xf459e67d [libhardware.so].
