** Hardware level 1 tracing enabled **
** Yalnix level 1 tracing enabled **
** User Prog level 1 tracing enabled **
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 6 blocks allocated, 1848 bytes total
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(10), depth 1
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Calling KernelStart
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 7 blocks allocated, 1936 bytes total
Yalnix     ---------> We are the start of the KernelStart function <-----------Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 12 blocks allocated, 3516 bytes total
Yalnix     This is the value of MAX_PT_LEN ---> 128, and this is the value of VMEM_0_SIZE / PAGESIZE --> 128
Yalnix     ------------------------------------------------- Region 0 Set up ----------------------------------------------------
Yalnix      this is the value of text_start --> 16 and this is text_end --> 21 
Yalnix      this is the value of heapdata_start --> 21 and this is heapdata_end --> 27 
Yalnix      this is the value of stack_start --> 126 and this is stackend --> 128 
Yalnix     This is the base of the kernel_page_table ===> 0x2eabc
Hardware       | WriteRegister(REG_PTBR0,0x02eabc)
Hardware       | WriteRegister(REG_PTLR0,0x000080)
Yalnix     ############################################## Region 0 Setup Done #############################################################

Yalnix     We are going to write out the base of the region 1 page table here --> 0x2ecd8
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Yalnix     ------------------------------------- WE ARE TURNING ON VIRTUAL MEMORY NOW :) -------------------------------------

Hardware       | WriteRegister(REG_VM_ENABLE,0x000001)
Hardware   Enabling VM
Hardware   _first_kernel_text_page 16
Hardware   _first_kernel_data_page 21
Hardware   _orig_kernel_brk_page 27
Hardware   initializing TLB to be empty
Hardware   PhysLimit 36000, my_break 36000
Hardware   clearing TLB
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Hardware   moving kernel text,data,heap into TLB
Hardware   PageInTLB[16] addr 0x20000: 0 -> 1
Hardware   PageInTLB[17] addr 0x22000: 0 -> 1
Hardware   PageInTLB[18] addr 0x24000: 0 -> 1
Hardware   PageInTLB[19] addr 0x26000: 0 -> 1
Hardware   PageInTLB[20] addr 0x28000: 0 -> 1
Hardware   PageInTLB[21] addr 0x2a000: 0 -> 1
Hardware   PageInTLB[22] addr 0x2c000: 0 -> 1
Hardware   PageInTLB[23] addr 0x2e000: 0 -> 1
Hardware   PageInTLB[24] addr 0x30000: 0 -> 1
Hardware   PageInTLB[25] addr 0x32000: 0 -> 1
Hardware   PageInTLB[26] addr 0x34000: 0 -> 1
Hardware   moving kernel stack into TLB
Yalnix     +++++ We are setting up the IVT and im going to call the function | CALLED KERNELSTART 
Yalnix     We are setting up the Interrupt vector table
Hardware       | WriteRegister(REG_VECTOR_BASE,0x02c720)
Yalnix     We just finshed writing the Interrupt Vector Table
Yalnix     +++++ We have left the function and are now going to set up region 0 | CALLED KERNELSTART

Yalnix     ------------------------------------- WE ARE NOW GOING TO CALL KERNELBRK :) -------------------------------------
Yalnix     ##################################### WE HAVE CALLED KERNELBREAK ##################################################

Yalnix     ------------------------------------- TIME TO CREATE OUR PROCESS-------------------------------------
Yalnix     Start of the idle_proc_create function <|> 
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 13 blocks allocated, 4000 bytes total
Yalnix     This is where we found a free frame ---> 27
Yalnix     Creating the Kernel Stack for the Process this many --> 2
Yalnix     This is where we found a free frame ---> 28
Yalnix     This is where we found a free frame ---> 29
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Yalnix     ===+++++++++++++++++++++++++ IDLE PROCESS DEBUG ++++++++++++++++++++++++++++++++++++++++++++++
Yalnix     idle_process->AddressSpace = 0x2ecd8
Yalnix     idle_process kernel stack frame[0] = 28
Yalnix     This is idle pc -- > 0x23453 and this is sp --> 0x1fffff
Yalnix     idle_process memory location ===========>: 0x2eef4
Yalnix     idle_process->pid: 0
Yalnix     current_process ptr: 0x2eef4
Yalnix     ===============================================================================================
Yalnix     End of the idle_proc_create function <|> 

Yalnix     KernelStart complete+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.
Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 0 kstack to 126 127
Hardware   | Off to usermode SP [region 1] 0x1fffff | PC [region 0] 0x23453
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   ----
Yalnix     Idle loop running (0)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 1
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffe93 | PC [vdso] 0xf2b11579
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22e65 for trap TRAP_CLOCK
Hardware   ----
Yalnix     In HandleClockTrap
Yalnix     The Queue is empty!
Yalnix     Leaving HandleClockTrap
Hardware   ----
Hardware   | Back from Yalnix handler 0x22e65 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffe93 | PC [vdso] 0xf2b11579
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   ----
Yalnix     Idle loop running (1)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 2
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffe93 | PC [vdso] 0xf2b11579
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22e65 for trap TRAP_CLOCK
Hardware   ----
Yalnix     In HandleClockTrap
Yalnix     The Queue is empty!
Yalnix     Leaving HandleClockTrap
Hardware   ----
Hardware   | Back from Yalnix handler 0x22e65 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffe93 | PC [vdso] 0xf2b11579
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   ----
Yalnix     Idle loop running (2)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 3
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffe93 | PC [vdso] 0xf2b11579
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22e65 for trap TRAP_CLOCK
Hardware   ----
Yalnix     In HandleClockTrap
Yalnix     The Queue is empty!
Yalnix     Leaving HandleClockTrap
Hardware   ----
Hardware   | Back from Yalnix handler 0x22e65 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffe93 | PC [vdso] 0xf2b11579
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 126 127
Hardware   ----
Yalnix     Idle loop running (3)
