** Hardware level 1 tracing enabled **
** Yalnix level 1 tracing enabled **
** User Prog level 1 tracing enabled **
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 6 blocks allocated, 1848 bytes total
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(10), depth 1
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Calling KernelStart
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 7 blocks allocated, 1936 bytes total
Yalnix     

Yalnix     --------------------------------> We are the start of the KernelStart function <---------------------------------
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 12 blocks allocated, 3516 bytes total
Yalnix     

Yalnix     ------------------------------------------------- Region 0 Setup ----------------------------------------------------
Yalnix      this is the value of text_start --> 16 and this is text_end --> 21 
Yalnix      this is the value of heapdata_start --> 21 and this is heapdata_end --> 27 
Yalnix      this is the value of stack_start --> 126 and this is stackend --> 128 
Hardware       | WriteRegister(REG_PTBR0,0x02eabc)
Hardware       | WriteRegister(REG_PTLR0,0x000080)
Yalnix     ############################################## Region 0 Setup Done ###################################################


Yalnix     

Yalnix     ------------------------------------------------- Region 1 Setup ----------------------------------------------------
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Yalnix     ################################################# Region 1 Setup Done ###############################################


Yalnix     ------------------------------------- WE ARE TURNING ON VIRTUAL MEMORY NOW :) -------------------------------------

Hardware       | WriteRegister(REG_VM_ENABLE,0x000001)
Hardware   Enabling VM
Hardware   _first_kernel_text_page 16
Hardware   _first_kernel_data_page 21
Hardware   _orig_kernel_brk_page 27
Hardware   initializing TLB to be empty
Hardware   PhysLimit 36000, my_break 36000
Hardware   clearing TLB
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Hardware   moving kernel text,data,heap into TLB
Hardware   PageInTLB[16] addr 0x20000: 0 -> 1
Hardware   PageInTLB[17] addr 0x22000: 0 -> 1
Hardware   PageInTLB[18] addr 0x24000: 0 -> 1
Hardware   PageInTLB[19] addr 0x26000: 0 -> 1
Hardware   PageInTLB[20] addr 0x28000: 0 -> 1
Hardware   PageInTLB[21] addr 0x2a000: 0 -> 1
Hardware   PageInTLB[22] addr 0x2c000: 0 -> 1
Hardware   PageInTLB[23] addr 0x2e000: 0 -> 1
Hardware   PageInTLB[24] addr 0x30000: 0 -> 1
Hardware   PageInTLB[25] addr 0x32000: 0 -> 1
Hardware   PageInTLB[26] addr 0x34000: 0 -> 1
Hardware   moving kernel stack into TLB
Yalnix     #######################################################################################################################



Yalnix     +++++ We are setting up the IVT and im going to call the function | CALLED KERNELSTART 
Yalnix     We are setting up the Interrupt vector table
Hardware       | WriteRegister(REG_VECTOR_BASE,0x02c240)
Yalnix     We just finshed writing the Interrupt Vector Table
Yalnix     +++++ We have left the function and are now going to set up region 0 | CALLED KERNELSTART


Yalnix     ------------------------------------- WE ARE NOW GOING TO CALL KERNELBRK :) -------------------------------------
Yalnix     We are in the function SetKernelBrk
Yalnix     VIRTUAL MEMORY HAS BEEN ENABLED 
Yalnix     [SetKernelBrk-VM] Comparing new_brk: 0x36000 against heap_start: 0x36000
Yalnix     [SetKernelBrk] Moved break to 0x36000 (VM enabled)
Yalnix     ##################################### WE HAVE CALLED KERNELBREAK ##################################################


Yalnix     ------------------------------------- TIME TO CREATE OUR PROCESS-------------------------------------
Yalnix     Start of the idle_proc_create function <|> 
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 13 blocks allocated, 4000 bytes total
Yalnix     This is where we found a free frame ---> 27
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Yalnix     End of the idle_proc_create function <|> 


Yalnix     Start of the init process </> 
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 14 blocks allocated, 4484 bytes total
Yalnix     This is the pid of the new process -> 1
Yalnix     This is where we found a free frame ---> 28
Yalnix     Flushing Region 1
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Yalnix     Creating the Kernel Stack for the Process this many --> 2
Yalnix     This is where we found a free frame ---> 29
Yalnix     This is where we found a free frame ---> 30
Yalnix     <@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Calling KCS with KCCopy @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>


Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x021b21
Hardware   | From kernelmode SP [region 0] 0xff050 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 028 127
Hardware   ----
Yalnix     This is the start of the KCCopy ++++++++++++++++++++++++++++++++++++++++++++>
Yalnix     This is the value of holdvpn --> 125
Yalnix     THis is the kernel pfn opf curr -> 126, and this is pfn of new -> 29Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Yalnix     This is the value of the pagefind ==> fc000
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       ----
Hardware       | TLB miss p:125  -> pfn:029
Hardware       | In SP [kcs stack] 0xf19debec | PC [region 0] 0x2602e
Hardware       | pid 0 | PTBR1 0x02ecd8 | kstack 028 127
Hardware       ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Yalnix     THis is the kernel pfn opf curr -> 127, and this is pfn of new -> 30Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Yalnix     This is the value of the pagefind ==> fe000
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       ----
Hardware       | TLB miss p:125  -> pfn:030
Hardware       | In SP [kcs stack] 0xf19debec | PC [region 0] 0x2602e
Hardware       | pid 0 | PTBR1 0x02ecd8 | kstack 028 127
Hardware       ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_0)
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2eabc, PTLR0 0x80
Yalnix     This is the end of the KCCopy ++++++++++++++++++++++++++++++++++++++++++++++++++++++>


Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x021b21
Hardware   | Going to kernelmode SP [region 0] 0xff050 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 028 127
Hardware   ----
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 15 blocks allocated, 4496 bytes total
Yalnix     End of the init process </> 


Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x0218e2
Hardware   | From kernelmode SP [region 0] 0xff090 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 028 127
Hardware   ----
Yalnix     This is the start of the KCSwitch ++++++++++++++++++++++++++++++++++++++++++++>
Yalnix     This is the value of the base_vpn --> 126
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Yalnix     KCSwitch: switched from PID 0 to PID 1
Yalnix     This is the end of the KCSwitch ++++++++++++++++++++++++++++++++++++++++++++>


Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x0218e2
Hardware   | Going to kernelmode SP [region 0] 0xff050 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 16 blocks allocated, 4508 bytes total
Yalnix     You have enqueued and this is state of your PCB --> 2
Yalnix     End of the init process </> 


Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x0218e2
Hardware   | From kernelmode SP [region 0] 0xff090 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Yalnix     This is the start of the KCSwitch ++++++++++++++++++++++++++++++++++++++++++++>
Yalnix     KCSwitch: same process, skipping
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x0218e2
Hardware   | Going to kernelmode SP [region 0] 0xff090 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Yalnix     Great this the name of your program --> user
Yalnix     I am going to load your program 
Yalnix     prog_size 4, text 2 data 2 bss 0 pages
Yalnix     LoadProgram: heap_size 4, stack_size 1
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 17 blocks allocated, 4520 bytes total
Yalnix     We are going to set up region 1 space now
Yalnix     This is where we found a free frame ---> 31
Yalnix     This is the pfn we got for text -- > 31Yalnix     This is where we found a free frame ---> 32
Yalnix     This is the pfn we got for text -- > 32Yalnix     This is where we found a free frame ---> 33
Yalnix     This is the pfn we got for text -- > 33Yalnix     This is where we found a free frame ---> 34
Yalnix     This is the pfn we got for data -- > 34Yalnix     This is where we found a free frame ---> 35
Yalnix     This is the pfn we got for data -- > 35Yalnix     This is where we found a free frame ---> 36
Yalnix     This is the pfn we got for data -- > 36Yalnix     This is where we found a free frame ---> 37
Yalnix     This is the pfn we got for stack -- > 37Yalnix     This is where we found a free frame ---> 38
Yalnix     This is the pfn we got for stack -- > 38Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_PTBR1,0x02ecd8)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ecd8, PTLR1 0x80
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 16 blocks allocated, 4508 bytes total
Yalnix     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ KernelStart Complete +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 0 kstack to 29 30
Hardware   | Off to usermode SP [region 1] 0x1fff60 | PC [region 1] 0x100120
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:031
Hardware       | In SP [region 1] 0x1fff60 | PC [region 1] 0x100120
Hardware       | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:032
Hardware       | In SP [region 1] 0x1fff1c | PC [region 1] 0x103340
Hardware       | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:035
Hardware       | In SP [region 1] 0x1ffeb0 | PC [region 1] 0x1019c8
Hardware       | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware       ----
User Prog  Hello i am called
User Prog  Hello i am called
User Prog  Hello i am called
User Prog  user exit in libc.c
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Syscall trap Exit
Hardware   | From usermode  SP [region 1] 0x1ffec4 | PC [region 1] 0x101caf
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   | Calling Yalnix handler 0x22b64 for trap TRAP_KERNEL (Exit)
Hardware   ----
Yalnix     In HandleKernelTrap Function
Yalnix     This is HandleKernelTrap and we are calling Exit()
Yalnix     Process 1 exiting with status 0
Yalnix     This is exit syscall
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x0218e2
Hardware   | From kernelmode SP [region 0] 0xff070 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 15 blocks allocated, 4496 bytes total
Yalnix     This is the start of the KCSwitch ++++++++++++++++++++++++++++++++++++++++++++>
Yalnix     KCSwitch: same process, skipping
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x0218e2
Hardware   | Going to kernelmode SP [region 0] 0xff070 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Yalnix     Leaving HandleKernelTrap
Hardware   ----
Hardware   | Back from Yalnix handler 0x22b64 for trap TRAP_KERNEL (Exit)
Hardware   | Off to usermode SP [region 1] 0x1ffec4 | PC [region 1] 0x101caf
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
User Prog  userland made illegal library call to øÿ; aborting
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Syscall trap Exit
Hardware   | From usermode  SP [region 1] 0x1ffee8 | PC [region 1] 0x101caf
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   | Calling Yalnix handler 0x22b64 for trap TRAP_KERNEL (Exit)
Hardware   ----
Yalnix     In HandleKernelTrap Function
Yalnix     This is HandleKernelTrap and we are calling Exit()
Yalnix     Process 1 exiting with status -1
Yalnix     This is exit syscall
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x0218e2
Hardware   | From kernelmode SP [region 0] 0xff070 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 14 blocks allocated, 4484 bytes total
Yalnix     This is the start of the KCSwitch ++++++++++++++++++++++++++++++++++++++++++++>
Yalnix     KCSwitch: same process, skipping
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x0218e2
Hardware   | Going to kernelmode SP [region 0] 0xff070 | PC [libhardware.so] 0xf19c7cfb
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Yalnix     Leaving HandleKernelTrap
Hardware   ----
Hardware   | Back from Yalnix handler 0x22b64 for trap TRAP_KERNEL (Exit)
Hardware   | Off to usermode SP [region 1] 0x1ffee8 | PC [region 1] 0x101caf
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Trap Segmentation fault
Hardware   | From usermode  SP [region 1] 0x1fff14 | PC [region 0] 0x0
Hardware   | pid 0 | PTBR1 0x02ecd8 | kstack 029 030
Hardware   | Calling Yalnix handler 0x22fa2 for trap TRAP_MEMORY
Hardware   ----
Yalnix     TRAP: Memory error! Halting.
Hardware   
** Machine Halted **
