** Hardware level 1 tracing enabled **
** Yalnix level 1 tracing enabled **
** User Prog level 1 tracing enabled **
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 6 blocks allocated, 1848 bytes total
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(10), depth 1
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Calling KernelStart
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 7 blocks allocated, 1936 bytes total
Yalnix     ========> This is the start of the KernelStart function <=====================
Yalnix     <<<<<<<<<<<<<<<< this is the size pmem_size => 400000 and this is the stack frames ==> 512 >>>>>>>>>>>>>>>>>>>>>>>>
Yalnix     Frame table initialization done
Yalnix       Marked frames 0-15 as low memory (reserved)
Yalnix       Marked frames 16-34 as kernel text/data
Yalnix       Marked frames 126-127 as kernel stack
Yalnix     +++++ We are setting up the IVT and im going to call the function
Yalnix     We are setting up the Interrupt vector table
Hardware       | WriteRegister(REG_VECTOR_BASE,0x0388e0)
Yalnix     We just finshed writing the Interrupt Vector Table
Yalnix     +++++ We have left the functions and going to set up region 0
Yalnix     ------------------------------------------------- Region 0 Set up ----------------------------------------------------
Yalnix     This is where my array is located --> 0x38920
Yalnix     This is the value of the text_start --> 10 ++++++++++++++= 
Yalnix     This is the value of the text_end ---> 14++++++++++++++
Yalnix     This is the value of the heapdata_start---> 14++++++++++++++++
Yalnix     This is the value of the heapdata_end ---> 23 ++++++++++++++++++++
Yalnix     This is in the stack loop logic
Yalnix      this is the value of stack_start --> 7e and this is stackend --> 80 
Yalnix     WE ARE in the stack loop
Yalnix     WE ARE in the stack loop
Yalnix     THIS IS BEFORE WE ARE WRITING THE PAGE TABLE ADRESSS TO THE HARDWARE
Hardware       | WriteRegister(REG_PTBR0,0x038920)
Hardware       | WriteRegister(REG_PTLR0,0x000080)
Yalnix     |||||||||||||||||||||| WE ARE DONE SETTTING UP THE PAGE TABLES FOR STACK, TEXT AND DATA ||||||||||||||||||||||||||||||||||||||||||
Yalnix     ------------------------------------- WE ARE TURNING ON VIRTUAL MEMORY NOW :) -------------------------------------
Hardware       | WriteRegister(REG_VM_ENABLE,0x000001)
Hardware   Enabling VM
Hardware   _first_kernel_text_page 16
Hardware   _first_kernel_data_page 20
Hardware   _orig_kernel_brk_page 35
Hardware   initializing TLB to be empty
Hardware   PhysLimit 46000, my_break 46000
Hardware   clearing TLB
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x0, PTLR1 0x0
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x38920, PTLR0 0x80
Hardware   moving kernel text,data,heap into TLB
Hardware   PageInTLB[16] addr 0x20000: 0 -> 1
Hardware   PageInTLB[17] addr 0x22000: 0 -> 1
Hardware   PageInTLB[18] addr 0x24000: 0 -> 1
Hardware   PageInTLB[19] addr 0x26000: 0 -> 1
Hardware   PageInTLB[20] addr 0x28000: 0 -> 1
Hardware   PageInTLB[21] addr 0x2a000: 0 -> 1
Hardware   PageInTLB[22] addr 0x2c000: 0 -> 1
Hardware   PageInTLB[23] addr 0x2e000: 0 -> 1
Hardware   PageInTLB[24] addr 0x30000: 0 -> 1
Hardware   PageInTLB[25] addr 0x32000: 0 -> 1
Hardware   PageInTLB[26] addr 0x34000: 0 -> 1
Hardware   PageInTLB[27] addr 0x36000: 0 -> 1
Hardware   PageInTLB[28] addr 0x38000: 0 -> 1
Hardware   PageInTLB[29] addr 0x3a000: 0 -> 1
Hardware   PageInTLB[30] addr 0x3c000: 0 -> 1
Hardware   PageInTLB[31] addr 0x3e000: 0 -> 1
Hardware   PageInTLB[32] addr 0x40000: 0 -> 1
Hardware   PageInTLB[33] addr 0x42000: 0 -> 1
Hardware   PageInTLB[34] addr 0x44000: 0 -> 1
Hardware   moving kernel stack into TLB
Yalnix     ------------------------------------- WE ARE NOW GOING TO CALL KERNELBRK :) -------------------------------------
Yalnix     KernelStart: Initializing kernel heap manager...
KernelStart: Initial kernel brk address calculated as: 0x46000
KernelStart: Calling SetKernelBrk(0x46000) to set initial heap top.
Yalnix     We are in the function SetKernelBrk
Yalnix     VIRTUAL MEMORY HAS BEEN ENABLED 
Yalnix     [SetKernelBrk-VM] Comparing new_brk: 0x46000 against heap_start: 0x46000
Yalnix     [SetKernelBrk] Moved break to 0x46000 (VM enabled)
Yalnix     We have called set KernelBrk : )
Yalnix     ------------------------------------- WE ARE NOW GOING TO CREATE OUR PROCESS :) -------------------------------------
Yalnix     We went through the whole PCB Table and they are all free now! :) 
Yalnix     >>>>> RUNNING VERSION FROM 00:24 <<<<<
Yalnix     We are in PCB ALLOC ------------------------------------------------------
Yalnix     We are going to return to you a free process with PID --> 0
Yalnix     We are now leaving PCB ALLOC ---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------------------------------------------
Yalnix     WE ARE GOING TO ALLOCATED A PHYSICAL FRAME NOW 
Yalnix     THIS IS THE FRAME ALLOC FUNCTION _____________________________________???????????????
Yalnix     THIS IS THE PID NUMBER THAT WE WERE GIVEN -- 0
Yalnix     THIS IS OUR RETURN VALUE -- 35
Yalnix     About to memset idle_pt: temp_vpn=35, idle_pt=0x46000
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Yalnix     DEBUG: memset completed successfully.
Yalnix     WE ARE CALLING THE FRAME ALLOC TO BE ABLE TO GET A STACK FRAME FOR OUR IDLE PROCESS 
Yalnix     THIS IS THE FRAME ALLOC FUNCTION _____________________________________???????????????
Yalnix     THIS IS THE PID NUMBER THAT WE WERE GIVEN -- 0
Yalnix     THIS IS OUR RETURN VALUE -- 36
Hardware       | WriteRegister(REG_PTBR1,0x046000)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x46000, PTLR1 0x80
Yalnix     DEBUG: VMEM_1_LIMIT = 0x200000
Yalnix     DEBUG: About to assign sp. idle_process->curr_uc.sp = 0x1fffff
Yalnix     ===+++++++++++++++++++++++++ IDLE PROCESS DEBUG +++++++++++++++++++++++++++++++++++++++++++====
Yalnix     idle_process ptr: 0x296c0
Yalnix     idle_process->pid: 0
Yalnix     idle_process->AddressSpace: 0x46000
Yalnix     pt_pfn: 35 (0x23)
Yalnix     physical addr: 0x46000
Yalnix     current_process ptr: 0x296c0
Yalnix     ==========================
Yalnix     Final check before return: KernelUC->pc = 0x20f3f, KernelUC->sp = 0x1fffff
Yalnix     I am leaving KernelStart
Yalnix     Good bye for now friends
Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 0 kstack to 126 127
Hardware   | Off to usermode SP [region 1] 0x1fffff | PC [region 0] 0x20f3f
Hardware   | pid 0 | PTBR1 0x046000 | kstack 126 127
Hardware   ----
Yalnix     DoIdle 0
Yalnix     DoIdle 1
Yalnix     DoIdle 2
Yalnix     DoIdle 3
Yalnix     DoIdle 4
Yalnix     DoIdle 5
Yalnix     DoIdle 6
Yalnix     DoIdle 7
Yalnix     DoIdle 8
Yalnix     DoIdle 9
Yalnix     DoIdle 10
Yalnix     DoIdle 11
Yalnix     DoIdle 12
Yalnix     DoIdle 13
Yalnix     DoIdle 14
Yalnix     DoIdle 15
Yalnix     DoIdle 16
Yalnix     DoIdle 17
Yalnix     DoIdle 18
Yalnix     DoIdle 19
Yalnix     DoIdle 20
Yalnix     DoIdle 21
Yalnix     DoIdle 22
Yalnix     DoIdle 23
Yalnix     DoIdle 24
Yalnix     DoIdle 25
Yalnix     DoIdle 26
Yalnix     DoIdle 27
Yalnix     DoIdle 28
Yalnix     DoIdle 29
Yalnix     DoIdle 30
Yalnix     DoIdle 31
Yalnix     DoIdle 32
Yalnix     DoIdle 33
Yalnix     DoIdle 34
Yalnix     DoIdle 35
Yalnix     DoIdle 36
Yalnix     DoIdle 37
Yalnix     DoIdle 38
Yalnix     DoIdle 39
Yalnix     DoIdle 40
Yalnix     DoIdle 41
Yalnix     DoIdle 42
Yalnix     DoIdle 43
Yalnix     DoIdle 44
Yalnix     DoIdle 45
Yalnix     DoIdle 46
Yalnix     DoIdle 47
Yalnix     DoIdle 48
Yalnix     DoIdle 49
Yalnix     DoIdle 50
Yalnix     DoIdle 51
Yalnix     DoIdle 52
Yalnix     DoIdle 53
Yalnix     DoIdle 54
Yalnix     DoIdle 55
Yalnix     DoIdle 56
Yalnix     DoIdle 57
Yalnix     DoIdle 58
Yalnix     DoIdle 59
Yalnix     DoIdle 60
Yalnix     DoIdle 61
Yalnix     DoIdle 62
Yalnix     DoIdle 63
Yalnix     DoIdle 64
Yalnix     DoIdle 65
Yalnix     DoIdle 66
Yalnix     DoIdle 67
Yalnix     DoIdle 68
Yalnix     DoIdle 69
Yalnix     DoIdle 70
Yalnix     DoIdle 71
Yalnix     DoIdle 72
Yalnix     DoIdle 73
Yalnix     DoIdle 74
Yalnix     DoIdle 75
Yalnix     DoIdle 76
Yalnix     DoIdle 77
Yalnix     DoIdle 78
Yalnix     DoIdle 79
Yalnix     DoIdle 80
Yalnix     DoIdle 81
Yalnix     DoIdle 82
Yalnix     DoIdle 83
Yalnix     DoIdle 84
Yalnix     DoIdle 85
Yalnix     DoIdle 86
Yalnix     DoIdle 87
Yalnix     DoIdle 88
Yalnix     DoIdle 89
Yalnix     DoIdle 90
Yalnix     DoIdle 91
Yalnix     DoIdle 92
Yalnix     DoIdle 93
Yalnix     DoIdle 94
Yalnix     DoIdle 95
Yalnix     DoIdle 96
Yalnix     DoIdle 97
Yalnix     DoIdle 98
Yalnix     DoIdle 99
Yalnix     DoIdle 100
Yalnix     DoIdle 101
Yalnix     DoIdle 102
Yalnix     DoIdle 103
Yalnix     DoIdle 104
Yalnix     DoIdle 105
Yalnix     DoIdle 106
Yalnix     DoIdle 107
Yalnix     DoIdle 108
Yalnix     DoIdle 109
Yalnix     DoIdle 110
Yalnix     DoIdle 111
Yalnix     DoIdle 112
Yalnix     DoIdle 113
Yalnix     DoIdle 114
Yalnix     DoIdle 115
Yalnix     DoIdle 116
Yalnix     DoIdle 117
Yalnix     DoIdle 118
Yalnix     DoIdle 119
Yalnix     DoIdle 120
Yalnix     DoIdle 121
Yalnix     DoIdle 122
Yalnix     DoIdle 123
Yalnix     DoIdle 124
Yalnix     DoIdle 125
Yalnix     DoIdle 126
Yalnix     DoIdle 127
Yalnix     DoIdle 128
Yalnix     DoIdle 129
Yalnix     DoIdle 130
Yalnix     DoIdle 131
Yalnix     DoIdle 132
Yalnix     DoIdle 133
Yalnix     DoIdle 134
Yalnix     DoIdle 135
Yalnix     DoIdle 136
Yalnix     DoIdle 137
Yalnix     DoIdle 138
Yalnix     DoIdle 139
Yalnix     DoIdle 140
Yalnix     DoIdle 141
Yalnix     DoIdle 142
Yalnix     DoIdle 143
Yalnix     DoIdle 144
Yalnix     DoIdle 145
Yalnix     DoIdle 146
Yalnix     DoIdle 147
Yalnix     DoIdle 148
Yalnix     DoIdle 149
Yalnix     DoIdle 150
Yalnix     DoIdle 151
Yalnix     DoIdle 152
Yalnix     DoIdle 153
Yalnix     DoIdle 154
Yalnix     DoIdle 155
Yalnix     DoIdle 156
Yalnix     DoIdle 157
Yalnix     DoIdle 158
Yalnix     DoIdle 159
Yalnix     DoIdle 160
Yalnix     DoIdle 161
Yalnix     DoIdle 162
Yalnix     DoIdle 163
Yalnix     DoIdle 164
Yalnix     DoIdle 165
Yalnix     DoIdle 166
Yalnix     DoIdle 167
Yalnix     DoIdle 168
Yalnix     DoIdle 169
Yalnix     DoIdle 170
Yalnix     DoIdle 171
Yalnix     DoIdle 172
Yalnix     DoIdle 173
Yalnix     DoIdle 174
Yalnix     DoIdle 175
Yalnix     DoIdle 176
Yalnix     DoIdle 177
Yalnix     DoIdle 178
Yalnix     DoIdle 179
Yalnix     DoIdle 180
Yalnix     DoIdle 181
Yalnix     DoIdle 182
Yalnix     DoIdle 183
Yalnix     DoIdle 184
Yalnix     DoIdle 185
Yalnix     DoIdle 186
Yalnix     DoIdle 187
Yalnix     DoIdle 188
Yalnix     DoIdle 189
Yalnix     DoIdle 190
Yalnix     DoIdle 191
Yalnix     DoIdle 192
Yalnix     DoIdle 193
Yalnix     DoIdle 194
Yalnix     DoIdle 195
Yalnix     DoIdle 196
Yalnix     DoIdle 197
Yalnix     DoIdle 198
Yalnix     DoIdle 199
Yalnix     DoIdle 200
Yalnix     DoIdle 201
Yalnix     DoIdle 202
Yalnix     DoIdle 203
Yalnix     DoIdle 204
Yalnix     DoIdle 205
Yalnix     DoIdle 206
Yalnix     DoIdle 207
Yalnix     DoIdle 208
Yalnix     DoIdle 209
Yalnix     DoIdle 210
Yalnix     DoIdle 211
Yalnix     DoIdle 212
Yalnix     DoIdle 213
Yalnix     DoIdle 214
Yalnix     DoIdle 215
Yalnix     DoIdle 216
Yalnix     DoIdle 217
Yalnix     DoIdle 218
Yalnix     DoIdle 219
Yalnix     DoIdle 220
Yalnix     DoIdle 221
Yalnix     DoIdle 222
Yalnix     DoIdle 223
Yalnix     DoIdle 224
Yalnix     DoIdle 225
Yalnix     DoIdle 226
Yalnix     DoIdle 227
Yalnix     DoIdle 228
Yalnix     DoIdle 229
Yalnix     DoIdle 230
Yalnix     DoIdle 231
Yalnix     DoIdle 232
Yalnix     DoIdle 233
Yalnix     DoIdle 234
Yalnix     DoIdle 235
Yalnix     DoIdle 236
Yalnix     DoIdle 237
Yalnix     DoIdle 238
Yalnix     DoIdle 239
Yalnix     DoIdle 240
Yalnix     DoIdle 241
Yalnix     DoIdle 242
Yalnix     DoIdle 243
Yalnix     DoIdle 244
Yalnix     DoIdle 245
Yalnix     DoIdle 246
Yalnix     DoIdle 247
Yalnix     DoIdle 248
Yalnix     DoIdle 249
Yalnix     DoIdle 250
Yalnix     DoIdle 251
Yalnix     DoIdle 252
Yalnix     DoIdle 253
Yalnix     DoIdle 254
Yalnix     DoIdle 255
Yalnix     DoIdle 256
Yalnix     DoIdle 257
Yalnix     DoIdle 258
Yalnix     DoIdle 259
Yalnix     DoIdle 260
Yalnix     DoIdle 261
Yalnix     DoIdle 262
Yalnix     DoIdle 263
Yalnix     DoIdle 264
Yalnix     DoIdle 265
Yalnix     DoIdle 266
Yalnix     DoIdle 267
Yalnix     DoIdle 268
Yalnix     DoIdle 269
Yalnix     DoIdle 270
Yalnix     DoIdle 271
Yalnix     DoIdle 272
Yalnix     DoIdle 273
Yalnix     DoIdle 274
Yalnix     DoIdle 275
Yalnix     DoIdle 276
Yalnix     DoIdle 277
Yalnix     DoIdle 278
Yalnix     DoIdle 279
Yalnix     DoIdle 280
Yalnix     DoIdle 281
Yalnix     DoIdle 282
Yalnix     DoIdle 283
Yalnix     DoIdle 284
Yalnix     DoIdle 285
Yalnix     DoIdle 286
Yalnix     DoIdle 287
Yalnix     DoIdle 288
Yalnix     DoIdle 289
Yalnix     DoIdle 290
Yalnix     DoIdle 291
Yalnix     DoIdle 292
Yalnix     DoIdle 293
Yalnix     DoIdle 294
Yalnix     DoIdle 295
Yalnix     DoIdle 296
Yalnix     DoIdle 297
Yalnix     DoIdle 298
Yalnix     DoIdle 299
Yalnix     DoIdle 300
Yalnix     DoIdle 301
Yalnix     DoIdle 302
Yalnix     DoIdle 303
Yalnix     DoIdle 304
Yalnix     DoIdle 305
Yalnix     DoIdle 306
Yalnix     DoIdle 307
Yalnix     DoIdle 308
Yalnix     DoIdle 309
Yalnix     DoIdle 310
Yalnix     DoIdle 311
Yalnix     DoIdle 312
Yalnix     DoIdle 313
Yalnix     DoIdle 314
Yalnix     DoIdle 315
Yalnix     DoIdle 316
Yalnix     DoIdle 317
Yalnix     DoIdle 318
Yalnix     DoIdle 319
Yalnix     DoIdle 320
Yalnix     DoIdle 321
Yalnix     DoIdle 322
Yalnix     DoIdle 323
Yalnix     DoIdle 324
Yalnix     DoIdle 325
Yalnix     DoIdle 326
Yalnix     DoIdle 327
Yalnix     DoIdle 328
Yalnix     DoIdle 329
Yalnix     DoIdle 330
Yalnix     DoIdle 331
Yalnix     DoIdle 332
Yalnix     DoIdle 333
Yalnix     DoIdle 334
Yalnix     DoIdle 335
Yalnix     DoIdle 336
Yalnix     DoIdle 337
Yalnix     DoIdle 338
Yalnix     DoIdle 339
Yalnix     DoIdle 340
Yalnix     DoIdle 341
Yalnix     DoIdle 342
Yalnix     DoIdle 343
Yalnix     DoIdle 344
Yalnix     DoIdle 345
Yalnix     DoIdle 346
Yalnix     DoIdle 347
Yalnix     DoIdle 348
Yalnix     DoIdle 349
Yalnix     DoIdle 350
Yalnix     DoIdle 351
Yalnix     DoIdle 352
Yalnix     DoIdle 353
Yalnix     DoIdle 354
Yalnix     DoIdle 355
Yalnix     DoIdle 356
Yalnix     DoIdle 357
Yalnix     DoIdle 358
Yalnix     DoIdle 359
Yalnix     DoIdle 360
Yalnix     DoIdle 361
Yalnix     DoIdle 362
Yalnix     DoIdle 363
Yalnix     DoIdle 364
Yalnix     DoIdle 365
Yalnix     DoIdle 366
Yalnix     DoIdle 367
Yalnix     DoIdle 368
Yalnix     DoIdle 369
Yalnix     DoIdle 370
Yalnix     DoIdle 371
Yalnix     DoIdle 372
Yalnix     DoIdle 373
Yalnix     DoIdle 374
Yalnix     DoIdle 375
Yalnix     DoIdle 376
Yalnix     DoIdle 377
Yalnix     DoIdle 378
Yalnix     DoIdle 379
Yalnix     DoIdle 380
Yalnix     DoIdle 381
Yalnix     DoIdle 382
Yalnix     DoIdle 383
Yalnix     DoIdle 384
Yalnix     DoIdle 385
Yalnix     DoIdle 386
Yalnix     DoIdle 387
Yalnix     DoIdle 388
Yalnix     DoIdle 389
Yalnix     DoIdle 390
Yalnix     DoIdle 391
Yalnix     DoIdle 392
Yalnix     DoIdle 393
Yalnix     DoIdle 394
Yalnix     DoIdle 395
Yalnix     DoIdle 396
Yalnix     DoIdle 397
Yalnix     DoIdle 398
Yalnix     DoIdle 399
Yalnix     DoIdle 400
Yalnix     DoIdle 401
Yalnix     DoIdle 402
Yalnix     DoIdle 403
Yalnix     DoIdle 404
Yalnix     DoIdle 405
Yalnix     DoIdle 406
Yalnix     DoIdle 407
Yalnix     DoIdle 408
Yalnix     DoIdle 409
Yalnix     DoIdle 410
Yalnix     DoIdle 411
Yalnix     DoIdle 412
Yalnix     DoIdle 413
Yalnix     DoIdle 414
Yalnix     DoIdle 415
Yalnix     DoIdle 416
Yalnix     DoIdle 417
Yalnix     DoIdle 418
Yalnix     DoIdle 419
Yalnix     DoIdle 420
Yalnix     DoIdle 421
Yalnix     DoIdle 422
Yalnix     DoIdle 423
Yalnix     DoIdle 424
Yalnix     DoIdle 425
Yalnix     DoIdle 426
Yalnix     DoIdle 427
Yalnix     DoIdle 428
Yalnix     DoIdle 429
Yalnix     DoIdle 430
Yalnix     DoIdle 431
Yalnix     DoIdle 432
Yalnix     DoIdle 433
Yalnix     DoIdle 434
Yalnix     DoIdle 435
Yalnix     DoIdle 436
Yalnix     DoIdle 437
Yalnix     DoIdle 438
Yalnix     DoIdle 439
Yalnix     DoIdle 440
Yalnix     DoIdle 441
Yalnix     DoIdle 442
Yalnix     DoIdle 443
Yalnix     DoIdle 444
Yalnix     DoIdle 445
Yalnix     DoIdle 446
Yalnix     DoIdle 447
Yalnix     DoIdle 448
Yalnix     DoIdle 449
Yalnix     DoIdle 450
Yalnix     DoIdle 451
Yalnix     DoIdle 452
Yalnix     DoIdle 453
Yalnix     DoIdle 454
Yalnix     DoIdle 455
Yalnix     DoIdle 456
Yalnix     DoIdle 457
Yalnix     DoIdle 458
Yalnix     DoIdle 459
Yalnix     DoIdle 460
Yalnix     DoIdle 461
Yalnix     DoIdle 462
Yalnix     DoIdle 463
Yalnix     DoIdle 464
Yalnix     DoIdle 465
Yalnix     DoIdle 466
Yalnix     DoIdle 467
Yalnix     DoIdle 468
Yalnix     DoIdle 469
Yalnix     DoIdle 470
Yalnix     DoIdle 471
Yalnix     DoIdle 472
Yalnix     DoIdle 473
Yalnix     DoIdle 474
Yalnix     DoIdle 475
Yalnix     DoIdle 476
Yalnix     DoIdle 477
Yalnix     DoIdle 478
Yalnix     DoIdle 479
Yalnix     DoIdle 480
Yalnix     DoIdle 481
Yalnix     DoIdle 482
Yalnix     DoIdle 483
Yalnix     DoIdle 484
Yalnix     DoIdle 485
Yalnix     DoIdle 486
Yalnix     DoIdle 487
Yalnix     DoIdle 488
Yalnix     DoIdle 489
Yalnix     DoIdle 490
Yalnix     DoIdle 491
Yalnix     DoIdle 492
Yalnix     DoIdle 493
Yalnix     DoIdle 494
Yalnix     DoIdle 495
Yalnix     DoIdle 496
Yalnix     DoIdle 497
Yalnix     DoIdle 498
Yalnix     DoIdle 499
Yalnix     DoIdle 500
Yalnix     DoIdle 501
Yalnix     DoIdle 502
Yalnix     DoIdle 503
Yalnix     DoIdle 504
Yalnix     DoIdle 505
Yalnix     DoIdle 506
Yalnix     DoIdle 507
Yalnix     DoIdle 508
Yalnix     DoIdle 509
Yalnix     DoIdle 510
Yalnix     DoIdle 511
Yalnix     DoIdle 512
Yalnix     DoIdle 513
Yalnix     DoIdle 514
Yalnix     DoIdle 515
Yalnix     DoIdle 516
Yalnix     DoIdle 517
Yalnix     DoIdle 518
Yalnix     DoIdle 519
Yalnix     DoIdle 520
Yalnix     DoIdle 521
Yalnix     DoIdle 522
Yalnix     DoIdle 523
Yalnix     DoIdle 524
Yalnix     DoIdle 525
Yalnix     DoIdle 526
Yalnix     DoIdle 527
Yalnix     DoIdle 528
Yalnix     DoIdle 529
Yalnix     DoIdle 530
Yalnix     DoIdle 531
Yalnix     DoIdle 532
Yalnix     DoIdle 533
Yalnix     DoIdle 534
Yalnix     DoIdle 535
Yalnix     DoIdle 536
Yalnix     DoIdle 537
Yalnix     DoIdle 538
Yalnix     DoIdle 539
Yalnix     DoIdle 540
Yalnix     DoIdle 541
Yalnix     DoIdle 542
Yalnix     DoIdle 543
Yalnix     DoIdle 544
Yalnix     DoIdle 545
Yalnix     DoIdle 546
Yalnix     DoIdle 547
Yalnix     DoIdle 548
Yalnix     DoIdle 549
Yalnix     DoIdle 550
Yalnix     DoIdle 551
Yalnix     DoIdle 552
Yalnix     DoIdle 553
Yalnix     DoIdle 554
Yalnix     DoIdle 555
Yalnix     DoIdle 556
Yalnix     DoIdle 557
Yalnix     DoIdle 558
Yalnix     DoIdle 559
Yalnix     DoIdle 560
Yalnix     DoIdle 561
Yalnix     DoIdle 562
Yalnix     DoIdle 563
Yalnix     DoIdle 564
Yalnix     DoIdle 565
Yalnix     DoIdle 566
Yalnix     DoIdle 567
Yalnix     DoIdle 568
Yalnix     DoIdle 569
Yalnix     DoIdle 570
Yalnix     DoIdle 571
Yalnix     DoIdle 572
Yalnix     DoIdle 573
Yalnix     DoIdle 574
Yalnix     DoIdle 575
Yalnix     DoIdle 576
Yalnix     DoIdle 577
Yalnix     DoIdle 578
Yalnix     DoIdle 579
Yalnix     DoIdle 580
Yalnix     DoIdle 581
Yalnix     DoIdle 582
Yalnix     DoIdle 583
Yalnix     DoIdle 584
Yalnix     DoIdle 585
Yalnix     DoIdle 586
Yalnix     DoIdle 587
Yalnix     DoIdle 588
Yalnix     DoIdle 589
Yalnix     DoIdle 590
Yalnix     DoIdle 591
Yalnix     DoIdle 592
Yalnix     DoIdle 593
Yalnix     DoIdle 594
Yalnix     DoIdle 595
Yalnix     DoIdle 596
Yalnix     DoIdle 597
Yalnix     DoIdle 598
Yalnix     DoIdle 599
Yalnix     DoIdle 600
Yalnix     DoIdle 601
Yalnix     DoIdle 602
Yalnix     DoIdle 603
Yalnix     DoIdle 604
Yalnix     DoIdle 605
Yalnix     DoIdle 606
Yalnix     DoIdle 607
Yalnix     DoIdle 608
Yalnix     DoIdle 609
Yalnix     DoIdle 610
Yalnix     DoIdle 611
Yalnix     DoIdle 612
Yalnix     DoIdle 613
Yalnix     DoIdle 614
Yalnix     DoIdle 615
Yalnix     DoIdle 616
Yalnix     DoIdle 617
Yalnix     DoIdle 618
Yalnix     DoIdle 619
Yalnix     DoIdle 620
Yalnix     DoIdle 621
Yalnix     DoIdle 622
Yalnix     DoIdle 623
Yalnix     DoIdle 624
Yalnix     DoIdle 625
Yalnix     DoIdle 626
Yalnix     DoIdle 627
Yalnix     DoIdle 628
Yalnix     DoIdle 629
Yalnix     DoIdle 630
Yalnix     DoIdle 631
Yalnix     DoIdle 632
Yalnix     DoIdle 633
Yalnix     DoIdle 634
Yalnix     DoIdle 635
Yalnix     DoIdle 636
Yalnix     DoIdle 637
Yalnix     DoIdle 638
Yalnix     DoIdle 639
Yalnix     DoIdle 640
Yalnix     DoIdle 641
Yalnix     DoIdle 642
Yalnix     DoIdle 643
Yalnix     DoIdle 644
Yalnix     DoIdle 645
Yalnix     DoIdle 646
Yalnix     DoIdle 647
Yalnix     DoIdle 648
Yalnix     DoIdle 649
Yalnix     DoIdle 650
Yalnix     DoIdle 651
Yalnix     DoIdle 652
Yalnix     DoIdle 653
Yalnix     DoIdle 654
Yalnix     DoIdle 655
Yalnix     DoIdle 656
Yalnix     DoIdle 657
Yalnix     DoIdle 658
Yalnix     DoIdle 659
Yalnix     DoIdle 660
Yalnix     DoIdle 661
Yalnix     DoIdle 662
Yalnix     DoIdle 663
Yalnix     DoIdle 664
Yalnix     DoIdle 665
Yalnix     DoIdle 666
Yalnix     DoIdle 667
Yalnix     DoIdle 668
Yalnix     DoIdle 669
Yalnix     DoIdle 670
Yalnix     DoIdle 671
Yalnix     DoIdle 672
Yalnix     DoIdle 673
Yalnix     DoIdle 674
Yalnix     DoIdle 675
Yalnix     DoIdle 676
Yalnix     DoIdle 677
Yalnix     DoIdle 678
Yalnix     DoIdle 679
Yalnix     DoIdle 680
Yalnix     DoIdle 681
Yalnix     DoIdle 682
Yalnix     DoIdle 683
Yalnix     DoIdle 684
Yalnix     DoIdle 685
Yalnix     DoIdle 686
Yalnix     DoIdle 687
Yalnix     DoIdle 688
Yalnix     DoIdle 689
Yalnix     DoIdle 690
Yalnix     DoIdle 691
Yalnix     DoIdle 692
Yalnix     DoIdle 693
Yalnix     DoIdle 694
Yalnix     DoIdle 695
Yalnix     DoIdle 696
Yalnix     DoIdle 697
Yalnix     DoIdle 698
Yalnix     DoIdle 699
Yalnix     DoIdle 700
Yalnix     DoIdle 701
Yalnix     DoIdle 702
Yalnix     DoIdle 703
Yalnix     DoIdle 704
Yalnix     DoIdle 705
Yalnix     DoIdle 706
Yalnix     DoIdle 707
Yalnix     DoIdle 708
Yalnix     DoIdle 709
Yalnix     DoIdle 710
Yalnix     DoIdle 711
Yalnix     DoIdle 712
Yalnix     DoIdle 713
Yalnix     DoIdle 714
Yalnix     DoIdle 715
Yalnix     DoIdle 716
Yalnix     DoIdle 717
Yalnix     DoIdle 718
Yalnix     DoIdle 719
Yalnix     DoIdle 720
Yalnix     DoIdle 721
Yalnix     DoIdle 722
Yalnix     DoIdle 723
Yalnix     DoIdle 724
Yalnix     DoIdle 725
Yalnix     DoIdle 726
Yalnix     DoIdle 727
Yalnix     DoIdle 728
Yalnix     DoIdle 729
Yalnix     DoIdle 730
Yalnix     DoIdle 731
Yalnix     DoIdle 732
Yalnix     DoIdle 733
Yalnix     DoIdle 734
Yalnix     DoIdle 735
Yalnix     DoIdle 736
Yalnix     DoIdle 737
Yalnix     DoIdle 738
Yalnix     DoIdle 739
Yalnix     DoIdle 740
Yalnix     DoIdle 741
Yalnix     DoIdle 742
Yalnix     DoIdle 743
Yalnix     DoIdle 744
Yalnix     DoIdle 745
Yalnix     DoIdle 746
Yalnix     DoIdle 747
Yalnix     DoIdle 748
Yalnix     DoIdle 749
Yalnix     DoIdle 750
Yalnix     DoIdle 751
Yalnix     DoIdle 752
Yalnix     DoIdle 753
Yalnix     DoIdle 754
Yalnix     DoIdle 755
Yalnix     DoIdle 756
Yalnix     DoIdle 757
Yalnix     DoIdle 758
Yalnix     DoIdle 759
Yalnix     DoIdle 760
Yalnix     DoIdle 761
Yalnix     DoIdle 762
Yalnix     DoIdle 763
Yalnix     DoIdle 764
Yalnix     DoIdle 765
Yalnix     DoIdle 766
Yalnix     DoIdle 767
Yalnix     DoIdle 768
Yalnix     DoIdle 769
Yalnix     DoIdle 770
Yalnix     DoIdle 771
Yalnix     DoIdle 772
Yalnix     DoIdle 773
Yalnix     DoIdle 774
Yalnix     DoIdle 775
Yalnix     DoIdle 776
Yalnix     DoIdle 777
Yalnix     DoIdle 778
Yalnix     DoIdle 779
Yalnix     DoIdle 780
Yalnix     DoIdle 781
Yalnix     DoIdle 782
Yalnix     DoIdle 783
Yalnix     DoIdle 784
Yalnix     DoIdle 785
Yalnix     DoIdle 786
Yalnix     DoIdle 787
Yalnix     DoIdle 788
Yalnix     DoIdle 789
Yalnix     DoIdle 790
Yalnix     DoIdle 791
Yalnix     DoIdle 792
Yalnix     DoIdle 793
Yalnix     DoIdle 794
Yalnix     DoIdle 795
Yalnix     DoIdle 796
Yalnix     DoIdle 797
Yalnix     DoIdle 798
Yalnix     DoIdle 799
Yalnix     DoIdle 800
Yalnix     DoIdle 801
Yalnix     DoIdle 802
Yalnix     DoIdle 803
Yalnix     DoIdle 804
Yalnix     DoIdle 805
Yalnix     DoIdle 806
Yalnix     DoIdle 807
Yalnix     DoIdle 808
Yalnix     DoIdle 809
Yalnix     DoIdle 810
Yalnix     DoIdle 811
Yalnix     DoIdle 812
Yalnix     DoIdle 813
Yalnix     DoIdle 814
Yalnix     DoIdle 815
Yalnix     DoIdle 816
Yalnix     DoIdle 817
Yalnix     DoIdle 818
Yalnix     DoIdle 819
Yalnix     DoIdle 820
Yalnix     DoIdle 821
Yalnix     DoIdle 822
Yalnix     DoIdle 823
Yalnix     DoIdle 824
Yalnix     DoIdle 825
Yalnix     DoIdle 826
Yalnix     DoIdle 827
Yalnix     DoIdle 828
Yalnix     DoIdle 829
Yalnix     DoIdle 830
Yalnix     DoIdle 831
Yalnix     DoIdle 832
Yalnix     DoIdle 833
Yalnix     DoIdle 834
Yalnix     DoIdle 835
Yalnix     DoIdle 836
Yalnix     DoIdle 837
Yalnix     DoIdle 838
Yalnix     DoIdle 839
Yalnix     DoIdle 840
Yalnix     DoIdle 841
Yalnix     DoIdle 842
Yalnix     DoIdle 843
Yalnix     DoIdle 844
Yalnix     DoIdle 845
Yalnix     DoIdle 846
Yalnix     DoIdle 847
Yalnix     DoIdle 848
Yalnix     DoIdle 849
Yalnix     DoIdle 850
Yalnix     DoIdle 851
Yalnix     DoIdle 852
Yalnix     DoIdle 853
Yalnix     DoIdle 854
Yalnix     DoIdle 855
Yalnix     DoIdle 856
Yalnix     DoIdle 857
Yalnix     DoIdle 858
Yalnix     DoIdle 859
Yalnix     DoIdle 860
Yalnix     DoIdle 861
Yalnix     DoIdle 862
Yalnix     DoIdle 863
Yalnix     DoIdle 864
Yalnix     DoIdle 865
Yalnix     DoIdle 866
Yalnix     DoIdle 867
Yalnix     DoIdle 868
Yalnix     DoIdle 869
Yalnix     DoIdle 870
Yalnix     DoIdle 871
Yalnix     DoIdle 872
Yalnix     DoIdle 873
Yalnix     DoIdle 874
Yalnix     DoIdle 875
Yalnix     DoIdle 876
Yalnix     DoIdle 877
Yalnix     DoIdle 878
Yalnix     DoIdle 879
Yalnix     DoIdle 880
Yalnix     DoIdle 881
Yalnix     DoIdle 882
Yalnix     DoIdle 883
Yalnix     DoIdle 884
Yalnix     DoIdle 885
Yalnix     DoIdle 886
Yalnix     DoIdle 887
Yalnix     DoIdle 888
Yalnix     DoIdle 889
Yalnix     DoIdle 890
Yalnix     DoIdle 891
Yalnix     DoIdle 892
Yalnix     DoIdle 893
Yalnix     DoIdle 894
Yalnix     DoIdle 895
Yalnix     DoIdle 896
Yalnix     DoIdle 897
Yalnix     DoIdle 898
Yalnix     DoIdle 899
Yalnix     DoIdle 900
Yalnix     DoIdle 901
Yalnix     DoIdle 902
Yalnix     DoIdle 903
Yalnix     DoIdle 904
Yalnix     DoIdle 905
Yalnix     DoIdle 906
Yalnix     DoIdle 907
Yalnix     DoIdle 908
Yalnix     DoIdle 909
Yalnix     DoIdle 910
Yalnix     DoIdle 911
Yalnix     DoIdle 912
Yalnix     DoIdle 913
Yalnix     DoIdle 914
Yalnix     DoIdle 915
Yalnix     DoIdle 916
Yalnix     DoIdle 917
Yalnix     DoIdle 918
Yalnix     DoIdle 919
Yalnix     DoIdle 920
Yalnix     DoIdle 921
Yalnix     DoIdle 922
Yalnix     DoIdle 923
Yalnix     DoIdle 924
Yalnix     DoIdle 925
Yalnix     DoIdle 926
Yalnix     DoIdle 927
Yalnix     DoIdle 928
Yalnix     DoIdle 929
Yalnix     DoIdle 930
Yalnix     DoIdle 931
Yalnix     DoIdle 932
Yalnix     DoIdle 933
Yalnix     DoIdle 934
Yalnix     DoIdle 935
Yalnix     DoIdle 936
Yalnix     DoIdle 937
Yalnix     DoIdle 938
Yalnix     DoIdle 939
Yalnix     DoIdle 940
Yalnix     DoIdle 941
Yalnix     DoIdle 942
Yalnix     DoIdle 943
Yalnix     DoIdle 944
Yalnix     DoIdle 945
Yalnix     DoIdle 946
Yalnix     DoIdle 947
Yalnix     DoIdle 948
Yalnix     DoIdle 949
Yalnix     DoIdle 950
Yalnix     DoIdle 951
Yalnix     DoIdle 952
Yalnix     DoIdle 953
Yalnix     DoIdle 954
Yalnix     DoIdle 955
Yalnix     DoIdle 956
Yalnix     DoIdle 957
Yalnix     DoIdle 958
Yalnix     DoIdle 959
Yalnix     DoIdle 960
Yalnix     DoIdle 961
Yalnix     DoIdle 962
Yalnix     DoIdle 963
Yalnix     DoIdle 964
Yalnix     DoIdle 965
Yalnix     DoIdle 966
Yalnix     DoIdle 967
Yalnix     DoIdle 968
Yalnix     DoIdle 969
Yalnix     DoIdle 970
Yalnix     DoIdle 971
Yalnix     DoIdle 972
Yalnix     DoIdle 973
Yalnix     DoIdle 974
Yalnix     DoIdle 975
Yalnix     DoIdle 976
Yalnix     DoIdle 977
Yalnix     DoIdle 978
Yalnix     DoIdle 979
Yalnix     DoIdle 980
Yalnix     DoIdle 981
Yalnix     DoIdle 982
Yalnix     DoIdle 983
Yalnix     DoIdle 984
Yalnix     DoIdle 985
Yalnix     DoIdle 986
Yalnix     DoIdle 987
Yalnix     DoIdle 988
Yalnix     DoIdle 989
Yalnix     DoIdle 990
Yalnix     DoIdle 991
Yalnix     DoIdle 992
Yalnix     DoIdle 993
Yalnix     DoIdle 994
Yalnix     DoIdle 995
Yalnix     DoIdle 996
Yalnix     DoIdle 997
Yalnix     DoIdle 998
Yalnix     DoIdle 999
Yalnix     DoIdle 1000
Yalnix     DoIdle 1001
Yalnix     DoIdle 1002
Yalnix     DoIdle 1003
Yalnix     DoIdle 1004
Yalnix     DoIdle 1005
Yalnix     DoIdle 1006
Yalnix     DoIdle 1007
Yalnix     DoIdle 1008
Yalnix     DoIdle 1009
Yalnix     DoIdle 1010
Yalnix     DoIdle 1011
Yalnix     DoIdle 1012
Yalnix     DoIdle 1013
Yalnix     DoIdle 1014
Yalnix     DoIdle 1015
Yalnix     DoIdle 1016
Yalnix     DoIdle 1017
Yalnix     DoIdle 1018
Yalnix     DoIdle 1019
Yalnix     DoIdle 1020
Yalnix     DoIdle 1021
Yalnix     DoIdle 1022
Yalnix     DoIdle 1023
Yalnix     DoIdle 1024
Yalnix     DoIdle 1025
Yalnix     DoIdle 1026
Yalnix     DoIdle 1027
Yalnix     DoIdle 1028
Yalnix     DoIdle 1029
Yalnix     DoIdle 1030
Yalnix     DoIdle 1031
Yalnix     DoIdle 1032
Yalnix     DoIdle 1033
Yalnix     DoIdle 1034
Yalnix     DoIdle 1035
Yalnix     DoIdle 1036
Yalnix     DoIdle 1037
Yalnix     DoIdle 1038
Yalnix     DoIdle 1039
Yalnix     DoIdle 1040
Yalnix     DoIdle 1041
Yalnix     DoIdle 1042
Yalnix     DoIdle 1043
Yalnix     DoIdle 1044
Yalnix     DoIdle 1045
Yalnix     DoIdle 1046
Yalnix     DoIdle 1047
Yalnix     DoIdle 1048
Yalnix     DoIdle 1049
Yalnix     DoIdle 1050
Yalnix     DoIdle 1051
Yalnix     DoIdle 1052
Yalnix     DoIdle 1053
Yalnix     DoIdle 1054
Yalnix     DoIdle 1055
Yalnix     DoIdle 1056
Yalnix     DoIdle 1057
Yalnix     DoIdle 1058
Yalnix     DoIdle 1059
Yalnix     DoIdle 1060
Yalnix     DoIdle 1061
Yalnix     DoIdle 1062
Yalnix     DoIdle 1063
Yalnix     DoIdle 1064
Yalnix     DoIdle 1065
Yalnix     DoIdle 1066
Yalnix     DoIdle 1067
Yalnix     DoIdle 1068
Yalnix     DoIdle 1069
Yalnix     DoIdle 1070
Yalnix     DoIdle 1071
Yalnix     DoIdle 1072
Yalnix     DoIdle 1073
Yalnix     DoIdle 1074
Yalnix     DoIdle 1075
Yalnix     DoIdle 1076
Yalnix     DoIdle 1077
Yalnix     DoIdle 1078
Yalnix     DoIdle 1079
Yalnix     DoIdle 1080
Yalnix     DoIdle 1081
Yalnix     DoIdle 1082
Yalnix     DoIdle 1083
Yalnix     DoIdle 1084
Yalnix     DoIdle 1085
Yalnix     DoIdle 1086
Yalnix     DoIdle 1087
Yalnix     DoIdle 1088
Yalnix     DoIdle 1089
Yalnix     DoIdle 1090
Yalnix     DoIdle 1091
Yalnix     DoIdle 1092
Yalnix     DoIdle 1093
Yalnix     DoIdle 1094
Yalnix     DoIdle 1095
Yalnix     DoIdle 1096
Yalnix     DoIdle 1097
Yalnix     DoIdle 1098
Yalnix     DoIdle 1099
Yalnix     DoIdle 1100
Yalnix     DoIdle 1101
Yalnix     DoIdle 1102
Yalnix     DoIdle 1103
Yalnix     DoIdle 1104
Yalnix     DoIdle 1105
Yalnix     DoIdle 1106
Yalnix     DoIdle 1107
Yalnix     DoIdle 1108
Yalnix     DoIdle 1109
Yalnix     DoIdle 1110
Yalnix     DoIdle 1111
Yalnix     DoIdle 1112
Yalnix     DoIdle 1113
Yalnix     DoIdle 1114
Yalnix     DoIdle 1115
Yalnix     DoIdle 1116
Yalnix     DoIdle 1117
Yalnix     DoIdle 1118
Yalnix     DoIdle 1119
Yalnix     DoIdle 1120
Yalnix     DoIdle 1121
Yalnix     DoIdle 1122
Yalnix     DoIdle 1123
Yalnix     DoIdle 1124
Yalnix     DoIdle 1125
Yalnix     DoIdle 1126
Yalnix     DoIdle 1127
Yalnix     DoIdle 1128
Yalnix     DoIdle 1129
Yalnix     DoIdle 1130
Yalnix     DoIdle 1131
Yalnix     DoIdle 1132
Yalnix     DoIdle 1133
Yalnix     DoIdle 1134
Yalnix     DoIdle 1135
Yalnix     DoIdle 1136
Yalnix     DoIdle 1137
Yalnix     DoIdle 1138
Yalnix     DoIdle 1139
Yalnix     DoIdle 1140
Yalnix     DoIdle 1141
Yalnix     DoIdle 1142
Yalnix     DoIdle 1143
Yalnix     DoIdle 1144
Yalnix     DoIdle 1145
Yalnix     DoIdle 1146
Yalnix     DoIdle 1147
Yalnix     DoIdle 1148
Yalnix     DoIdle 1149
Yalnix     DoIdle 1150
Yalnix     DoIdle 1151
Yalnix     DoIdle 1152
Yalnix     DoIdle 1153
Yalnix     DoIdle 1154
Yalnix     DoIdle 1155
Yalnix     DoIdle 1156
Yalnix     DoIdle 1157
Yalnix     DoIdle 1158
Yalnix     DoIdle 1159
Yalnix     DoIdle 1160
Yalnix     DoIdle 1161
Yalnix     DoIdle 1162
Yalnix     DoIdle 1163
Yalnix     DoIdle 1164
Yalnix     DoIdle 1165
Yalnix     DoIdle 1166
Yalnix     DoIdle 1167
Yalnix     DoIdle 1168
Yalnix     DoIdle 1169
Yalnix     DoIdle 1170
Yalnix     DoIdle 1171
Yalnix     DoIdle 1172
Yalnix     DoIdle 1173
Yalnix     DoIdle 1174
Yalnix     DoIdle 1175
Yalnix     DoIdle 1176
Yalnix     DoIdle 1177
Yalnix     DoIdle 1178
Yalnix     DoIdle 1179
Yalnix     DoIdle 1180
Yalnix     DoIdle 1181
Yalnix     DoIdle 1182
Yalnix     DoIdle 1183
Yalnix     DoIdle 1184
Yalnix     DoIdle 1185
Yalnix     DoIdle 1186
Yalnix     DoIdle 1187
Yalnix     DoIdle 1188
Yalnix     DoIdle 1189
Yalnix     DoIdle 1190
Yalnix     DoIdle 1191
Yalnix     DoIdle 1192
Yalnix     DoIdle 1193
Yalnix     DoIdle 1194
Yalnix     DoIdle 1195
Yalnix     DoIdle 1196
Yalnix     DoIdle 1197
Yalnix     DoIdle 1198
Yalnix     DoIdle 1199
Yalnix     DoIdle 1200
Yalnix     DoIdle 1201
Yalnix     DoIdle 1202
Yalnix     DoIdle 1203
Yalnix     DoIdle 1204
Yalnix     DoIdle 1205
Yalnix     DoIdle 1206
Yalnix     DoIdle 1207
Yalnix     DoIdle 1208
Yalnix     DoIdle 1209
Yalnix     DoIdle 1210
Yalnix     DoIdle 1211
Yalnix     DoIdle 1212
Yalnix     DoIdle 1213
Yalnix     DoIdle 1214
Yalnix     DoIdle 1215
Yalnix     DoIdle 1216
Yalnix     DoIdle 1217
Yalnix     DoIdle 1218
Yalnix     DoIdle 1219
Yalnix     DoIdle 1220
Yalnix     DoIdle 1221
Yalnix     DoIdle 1222
Yalnix     DoIdle 1223
Yalnix     DoIdle 1224
Yalnix     DoIdle 1225
Yalnix     DoIdle 1226
Yalnix     DoIdle 1227
Yalnix     DoIdle 1228
Yalnix     DoIdle 1229
Yalnix     DoIdle 1230
Yalnix     DoIdle 1231
Yalnix     DoIdle 1232
Yalnix     DoIdle 1233
Yalnix     DoIdle 1234
Yalnix     DoIdle 1235
Yalnix     DoIdle 1236
Yalnix     DoIdle 1237
Yalnix     DoIdle 1238
Yalnix     DoIdle 1239
Yalnix     DoIdle 1240
Yalnix     DoIdle 1241
Yalnix     DoIdle 1242
Yalnix     DoIdle 1243
