// Virtual Memory sketch of VM
//
// VNEM_1_LIMIT || VNEM_LIMIT ------------------------------
// 			      | 	User Stack 	   |
// 			      |				   |
// 			      |----------------------------|
// 			      |		|		   |
// 			      |		| TRAP_MEMORY()	   |
// 			      |				   |
// 	Region 1	      |				   |
// 			      |				   |
// 			      |		| Brk		   |
// 			      |		|		   |
// 			      |	-------------------------- |
// 			      |	      User Heap	  	   |
// 			      |				   |
// 			      |	-------------------------- |
// 			      |	      User Data	 	   |
// 			      |				   |
// 			      |	-------------------------- |
// 			      |	      User Text		   |
// 			      |				   |
// VNEM_1_BASE == VNEM_0_LIMIT|	-------------------------- |
// 			      |				   |
// 			      |	-------------------------- |
// 			      |	      Kernel Stack 	   |
// 			      |	-------------------------- |
// 			      |				   |
// 			      |				   |
// 			      |				   |
// 			      |				   |
//	Region 1	      |		|SetKernelBrk()	   |
// 			      |		|		   |
// 			      |	-------------------------- |
// 			      |	      Kernel Heap	   |
// 			      |				   |
// 			      |	-------------------------- |
// 			      |	      Kernel Data	   |
// 			      |				   |
// 			      |	-------------------------- |
// 			      |		Kenel Text	   |
// 			      |				   |
// VENM_0_BASE == VNEM_BASE   ------------------------------
